APP_NAME="BPAAS"
APP_ENV=local
APP_KEY=base64:9DqU3HpLW1goDaFYz0tlPxKH+AQ29o1EbfKptxfKdx0=
APP_DEBUG=true
APP_URL=http://hrc.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrc
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PORT=465
MAIL_USERNAME=achyutparajuli49@gmail.com
MAIL_PASSWORD="rgqj hjmw uppe zjka"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=1810836
PUSHER_APP_KEY=58ff6ce16e8f1b2b6f25
PUSHER_APP_SECRET=d1f913c70c8b9e1b9407
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOULD_FORWARD_MODIFY_REQUESTS=true
FORWARD_MODIFY_REQUESTS_TO=http://ec2-3-15-233-237.us-east-2.compute.amazonaws.com/wineappapi/public/api/v1
